{
  "name": "hiso789",
  "theme": "hiso789",
  "version": "0.11.0",
  "description": "เพิ่มตรงนี้",
  "keywords": [
    "ใส่เพิ่มตรงนี้",
    "เพิ่มตรงนี้"
  ],
  "repository": "https://github.com/Monthakarn/hiso789",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
